<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng giá</title>
    <style>
body{
    background-image: url(img/nen3.jpg);
    background-size: 100%;
    overflow-y: hidden;

}  
nav{
    background: aqua;
    line-height: 40px;
}
nav >a{
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
nav >a  :hover {
    color: azure;
}
.bang{
    
    width: 70%;
    position: relative;
    left: 15%;
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
}
.bang > img {
    position: relative;
    right: 400px;
}
.bang > p {
    padding: 5px;
    margin: 25px;
    font-size: 18px;
    color: gray;
}
.b{
    position: relative;
    bottom: 450px;
    left: 400px;
    width: 65%;
    font-size: large;
}
    </style>
</head>
<body>
    <nav >
        <a href="index.html">Trang chủ</a>
        <a href="sanpham.html"> Danh mục sản phẩm</a>
        <a href="banggia.html">Bảng giá</a>
        <a href="#3">Hướng dẫn mua hàng</a>
        <a href="map.html">Địa chỉ liên hệ </a>
        <br>
    </nav>
    <article class="bang">
        <H1>BẢNG GIÁ SỈ CÂY CẢNH</H1> 
        <p>Đời sống ngày một hiện đại, nhu cầu về vật chất và tinh thần được chú trọng nhiều hơn. Sự thô cứng của bê tông hóa đôi lúc khiến bạn choáng ngợp; thêm vào đó là những áp lực luôn diễn ra song hành hằng ngày. Tìm về với thiên nhiên là điều nhiều người mong muốn. Chính vì thế, việc trang trí không gian sống bằng cây xanh được chú trọng nhiều hơn. Thời gian qua, chúng tôi nhận được vô vàng những tin nhắn, những cuộc gọi hỏi về giá sỉ các sản phẩm cây hoa kiểng? Hỏi về quy cách cây…. Để trả lời những câu hỏi đó, hôm nay chúng tôi xin liêt kê chi tiết trong </p><br>
        <img  src="img/caycanh2.jpg" alt="">
        <table border="1" class="b">
            <tr>
                <th>STT</th>
                <th>Tên cây</th>
                <th>Quy cách/ Ghi chú</th>
                <th> ĐVT</th>
                <th>Đơn giá(VNĐ)</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Cẩm tú cầu lớn</td>
                <td>25-30cm</td>
                <td>Chậu</td>
                <td>158.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cẩm tú cầu trung</td>
                <td>20-25cm</td>
                <td>Chậu</td>
                <td>132.000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cúc chậu</td>
                <td>28-30cm</td>
                <td>Chậu</td>
                <td>55.000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dạ yên thảo</td>
                <td></td>
                <td>Giỏ/td>
                <td>43.000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Hoa anh thảo trung</td>
                <td></u></td>
                <td>Chậu</td>
                <td>80.000</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Hoa chậu bông bụp</td>
                <td></td>
                <td>Chậu</td>
                <td>68.00</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Hoa chậu đồng tiền </td>
                <td></td>
                <td>Chậu</td>
                <td>78.000</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Hồng môn</td>
                <td>2 tép/chậu </td>
                <td>Chậu </td>
                <td>145.000</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Sống đời mini đơn</td>
                <td></td>
                <td>Chậu </td>
                <td>29.000</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Sống đời mini kép</td>
                <td></td>
                <td>Chậu</td>
                <td>34.000</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Sống đời trung đơn</td>
                <td></td>
                <td>Chậu</td>
                <td>68.000</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Sống đời trung kép</td>
                <td></td>
                <td>Chậu</td>
                <td>78.009</td>
            </tr>
        </table>
  </article>
</body>
</html>