<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập Cây cảnh</title>

    <style>
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(img/oke.jpg);
            background-repeat: none;
            background-size: 100%;
            

        }
        .form{
            border: 2px double gray;
            width: 450px;
            height: 400px;
            border-radius: 15px;
            text-align: center; 
            background-color: aliceblue; 
           
        }
        p{
            font-size: large;
        }
        input{
            width: 300px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        button{
            width: 200px;
            height: 35px;
            border: 1px solid green;
            border-radius: 5px ;
            box-shadow: inset 0 0 20px green;
        }
        button:hover{
            box-shadow: inset 0 0 35px blue;
        }
        .tc{
            border: 2px solid black;
            width: 150px;
            height: 40px;
            border-radius: 10px;
            box-shadow: inset 0 0 30px blue;
            position: absolute;
            top: 70px;
            left:50px;
        }
    
        .trangchu{
            text-decoration: none;
            color: rgb(235, 224, 224);
            font-size: 30px;
        }
        .dangki{
            font-size: large;
        }
        .dangki:hover{
            color: red;
        }
    </style>
</head>
<body>
    <form class="form">
        <div>
            <h1>Đăng nhập</h1>
            <label> 
                 <p class="ten">Tên đăng nhập:</p>  
                <input type="text" placeholder="user name..">
            </label>
            <br>
            <label >
                <p class="ten"> Mật khẩu:</p>
                <input type="password" placeholder="password..">
            </label>
            <br> <br><br>
            <label ><button>Login</button></label> <br> <br>
            <a class="dangki" href="">Đăng kí </a>

        <div>
     </form>
     <div class="tc">
        <a  class="trangchu" href="index.html"> Trang chủ</a>
     </div>
</body>
</html>